#introduction 
This is the basic app which is created to learn completly on angular js in MVC 
#description 
This project consists 4 job descriptions where there is 4 degree jobs 
1.software developer 
2.cooking
3.teacher
4.manufacturer 
And for each occupation description there will be lots of jobs present in it .
#Scope of this task
The scope od this task to find out how to develop the complete angular js application.

